body {
	background-color: #F3F3F3;
	margin: 0;
	line-height: 1.6;
	font-weight: 500; font-family: Arial, sans-serif;
	animation: gradientAnimation 10s linear infinite;
    background: linear-gradient(45deg, #FFA07A, #87CEEB, #FFA07A, #87CEEB);
    background-size: 400% 400%;
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
	
}
.nav {
	background-color: #2b2b2b;
	color: #FFFFFF;
	height: 125px;
	width: 100%;
	/* position: fixed; */
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.logo {
	font-size: 4em;
	margin-left: 5%;
	background: linear-gradient(90deg, #007BFF, #00BFFF);
    background-clip: text;
	background-size: 200% 100%;
    -webkit-background-clip: text;
    color: transparent;
    animation: textGradientAnimation 4s linear infinite;
}

@keyframes textGradientAnimation {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}
.pagelinks {
	width: 85%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;
	font-size: 1.5em;
	margin-right: 5%;
}
.pagelinks a {
	text-decoration: none;
	color: #FFFFFF;
	border-bottom: 2px solid rgba(0, 0, 0, 0);
	transition: border-bottom 200ms, color 200ms;
}
.pagelinks a:hover {
	border-bottom: 2px solid #acacac;
	transition: border-bottom 200ms, color 200ms;
	color: #acacac;
}
.line {
	height: 1.5em;
	width: 2px;
	background-color: #FFFFFF;
}


.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.left-section {
	flex: 1;
    text-align: left;
    padding-left: 60px;
}

.about-page {
    display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
}
.right-section {
	flex: 1;
    text-align: center;
}

.main-image img {
    max-width: 100%;
    height: auto;
	
}

.content p {
	padding-bottom: 20px;
	width: 100%;
	max-width: 80ch;
}
h1 {
	font-size: 42pt;
}

h1:hover {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h1:hover {
    animation: textHover 0.8s ease-in-out;
}

@keyframes textHover {
    0% {
        transform: translateX(0);
        color: #000; /* Change to the desired color */
    }
    50% {
        transform: translateX(5px);
        color: rgb(255, 0, 0); /* Change to the desired color */
    }
    100% {
        transform: translateX(0);
        color: #000000; /* Change to the desired color */
    }
}


p {
	font-size: 18pt;
}
.content h1 {
	padding-bottom: 15px;
	border-bottom: 3px solid #2b2b2b;
	min-width: 100px;
}

.content p:hover {
    font-weight: bold;
    font-size: 20pt; /* Adjust the size as needed */
    transition: font-weight 0.3s, font-size 0.3s;
}
.main-image img{
	width: 700px;
	height: 500px;
	margin: 0 auto;
	max-width: 100%;
	text-align: center;
	border: 4px solid #007BFF;
	border-radius: 100%;
	color: white;
	
}
.nav-open {
	color: #FFFFFF;
	height: 100px;
	width: 100px;
}

.quote {
	font-style: italic;
	text-align: center;
}

.key {
	text-align: center;
}

@media screen and (width <= 1366px) {
	.pagelinks {
		font-size: 2em;
	}

	.content {
		padding-top: 0px;
		
		display: block;
	padding-left: 20px;
	padding-right: 20px;
	
	}
}

